<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600" prefWidth="800" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.johnson.controller.Main">
   <top>
      <ToolBar prefHeight="40.0" prefWidth="200.0" BorderPane.alignment="CENTER">
        <items>
            <TextField fx:id="url" promptText="web/server url" />
            <TextField fx:id="username" promptText="用户名" text="admin" />
            <PasswordField fx:id="password" promptText="密码" />
            <CheckBox fx:id="proxy" mnemonicParsing="false" text="代理" />
          <Button mnemonicParsing="false" onAction="#login" text="登录" />
        </items>
      </ToolBar>
   </top>
   <center>
      <TabPane fx:id="mainTabPane" prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER" />
   </center>
   <left>
      <TreeView fx:id="serviceTree" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
   </left>
</BorderPane>
